{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "9a6b80ba-223c-9f2e-2e04-c4f259bea710",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "learning terraform is an important task",
            "content_base64": null,
            "content_base64sha256": "TjozT3X5UT1k9AqkiqPalP925DEqvzXvh/No5hBr3zY=",
            "content_base64sha512": "pQ5+WPw+N1V0IHa7qAOpxWSDBz+bxsOq5PqVxdYhuN12ZR2J3j6AyQR6TQBV6XNJOQuP0cg3WCyoGBpZlNqaQw==",
            "content_md5": "ec8de4412bdd612ed2e02dee0ddff22d",
            "content_sha1": "0e9646e0dc4201d08751579ed3beef1a8bb78c5d",
            "content_sha256": "4e3a334f75f9513d64f40aa48aa3da94ff76e4312abf35ef87f368e6106bdf36",
            "content_sha512": "a50e7e58fc3e3755742076bba803a9c56483073f9bc6c3aae4fa95c5d621b8dd76651d89de3e80c9047a4d0055e97349390b8fd1c837582ca8181a5994da9a43",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automate.txt",
            "id": "0e9646e0dc4201d08751579ed3beef1a8bb78c5d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
